
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mr. Thakurji | Personal Profile</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .profile-pic {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #00aaff;
      display: block;
      margin: 0 auto;
    }
    h1, p {
      text-align: center;
    }
    .bio {
      font-size: 18px;
      margin: 10px 0 30px;
    }
    .contact a {
      color: #00aaff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="profile.jpg" alt="Profile Picture" class="profile-pic" />
    <h1>Vivek Thakur</h1>
    <p class="bio">Electrical Engineer | Maintenance | Automation Enthusiast</p>
    <div class="contact">
      <p>Contact: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
    </div>
  </div>
</body>
</html>
